plugins {
    id 'java'
    id 'application'
}

group = 'org.fotonotix'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


application {
    mainClass = 'org.fotonotix.Main'
}

run {
    jvmArgs = ["-Djava.library.path=/mnt/c/Projects/Fotonotix/jpostal/build/libs/jpostal/shared"]
}


// Get the operating system
def os = System.getProperty('os.name').toLowerCase()

// Define path for Windows
def windowsPath = 'C:/Projects/Fotonotix/jpostal/build/libs'

// Define path for Unix (WSL)
def unixPath = '/mnt/c/Projects/Fotonotix/jpostal/build/libs'

dependencies {
    if (os.contains('win')) {
        implementation fileTree(dir: windowsPath, include: ['*.jar'])
    } else {
        implementation fileTree(dir: unixPath, include: ['*.jar'])
    }
}
